ANUJ	AH N UH JH
APPLE	AE P AH L
BANANA	B AH N AE N AH
BRINJAL	B R IH N JH AH L
CAULIFLOWER	K AA L AH F L AW ER
CUP	K AH P
CYCLE	S AY K AH L
GLASS	G L AE S
JACKET	JH AE K AH T
MANGO	M AE NG G OW
ORANGE	AO R AH N JH
PANTS	P AE N T S
PAPAYA	P AH P AY AH
PEAS	P IY Z
PLATE	P L EY T
POTATO	P AH T EY T OW
RICE	R AY S
SCOOTER	S K UW T ER
SHIRT	SH ER T
SHORTS	SH AO R T S
SKIRT	S K ER T
SPINACH	S P IH N AH CH
STRAWBERRY	S T R AO B EH R IY
TOMATO	T AH M EY T OW
WATERMELON	W AO T ER M EH L AH N
WHEAT	W IY T
