# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 169
#
Nodes 9 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 103 168 168
1 ++NOISE++ 100 102 102
2 ++NOISE++ 97 99 99
3 ++NOISE++ 94 96 96
4 BANANA 45 70 115
5 <sil> 23 25 47
6 <sil> 11 13 24
7 <sil> 5 7 11
8 <s> 0 2 53
#
Initial 8
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -534528
2 0 -1368953
2 1 -650240
3 0 -2223858
3 2 -670720
4 3 -7999488
4 2 -8438784
4 1 -8816640
4 0 -9270272
5 4 -2704384
6 4 -4170481
6 5 -1413120
7 4 -5021154
7 6 -797696
8 7 -727040
8 6 -1384448
8 5 -2681856
8 4 -5310464
End
