# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 159
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 102 158 158
1 ++NOISE++ 99 101 101
2 ++NOISE++ 96 98 98
3 BANANA 45 74 107
4 <sil> 22 27 47
5 ++NOISE++ 4 10 43
6 <s> 0 2 50
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -558080
2 0 -1418105
2 1 -675840
3 2 -8254464
3 1 -8662016
3 0 -9075712
4 3 -3386368
5 3 -5943025
5 4 -2503680
6 5 -667648
6 4 -3636224
6 3 -6794858
End
