# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 143
#
Nodes 9 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 140 142 142
1 ++NOISE++ 95 112 142
2 ++NOISE++ 92 94 95
3 ++NOISE++ 89 91 91
4 ++NOISE++ 86 88 88
5 BANANA 41 67 106
6 ++NOISE++ 22 24 47
7 ++NOISE++ 4 9 22
8 <s> 0 2 46
#
Initial 8
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -6441984
2 0 -7242617
2 1 -616448
3 0 -8035058
3 2 -608256
4 0 -8917611
4 3 -698368
5 0 -15780729
5 4 -7686144
5 3 -8140800
5 2 -8625152
5 1 -9154560
6 5 -2979840
7 5 -5900153
7 6 -2736128
8 7 -837632
8 6 -3703808
8 5 -6867833
End
