# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 103
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 81 102 102
1 PEAS 42 51 102
2 ++NOISE++ 42 49 102
3 <sil> 36 39 48
4 <sil> 22 30 38
5 ++NOISE++ 3 12 29
6 <s> 0 2 99
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -7005184
2 0 -6461440
3 0 -7712633
3 2 -1067008
3 1 -1067008
4 1 -3638001
4 0 -10283626
4 3 -2518016
5 0 -13039963
5 1 -6394338
5 4 -2703360
6 5 -612352
6 4 -3532800
6 3 -5933056
6 2 -6946816
6 1 -6946816
6 0 -13592441
End
