# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 161
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 158 160 160
1 ++NOISE++ 105 107 160
2 ++NOISE++ 102 104 105
3 ++NOISE++ 99 101 101
4 ++NOISE++ 96 98 98
5 PAPAYA 35 62 112
6 ++NOISE++ 4 10 37
7 <s> 0 2 41
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -6622208
2 0 -7382905
2 1 -576512
3 0 -8226546
3 2 -659456
4 0 -9064043
4 3 -653312
5 0 -16977785
5 4 -8936448
5 3 -9313280
5 2 -9755648
5 1 -10171392
6 5 -3787776
7 6 -709632
7 5 -4681593
End
