# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 148
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 143 147 147
1 ++NOISE++ 94 111 147
2 ++NOISE++ 91 93 93
3 BANANA 43 62 116
4 GLASS 43 54 147
5 ++NOISE++ 6 11 44
6 <sil> 3 5 5
7 <s> 0 2 49
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -8053760
2 0 -8872825
2 1 -634880
3 0 -16854905
3 2 -8167424
3 1 -8616960
4 1 -9023488
4 0 -17116160
5 4 -4894720
5 3 -4894720
6 3 -5657465
6 4 -5657465
6 5 -578560
7 6 -556032
7 5 -966656
7 4 -6045561
7 3 -6045561
End
