# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 159
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 155 158 158
1 ++NOISE++ 107 111 158
2 ++NOISE++ 104 106 106
3 ++NOISE++ 101 103 103
4 PAPAYA 36 68 113
5 <sil> 28 33 38
6 ++NOISE++ 3 11 32
7 <s> 0 2 46
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -6925312
2 0 -7751545
2 1 -642048
3 0 -8566514
3 2 -630784
4 0 -16475001
4 3 -8551424
4 2 -8923136
4 1 -9365504
5 4 -1421312
6 4 -4460273
6 5 -2985984
7 6 -878592
7 5 -4275200
7 4 -5523050
End
