# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 157
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 153 156 156
1 ++NOISE++ 106 108 153
2 <sil> 103 105 105
3 ++NOISE++ 100 102 102
4 PAPAYA 42 72 113
5 ++NOISE++ 4 12 44
6 <s> 0 2 52
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -6437888
2 0 -7343993
2 1 -721920
3 0 -7999082
3 2 -602112
4 0 -15825785
4 3 -8450048
4 2 -8771584
4 1 -9203712
5 4 -4876288
6 5 -683008
6 4 -5743481
End
