# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 139
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 135 138 138
1 ++NOISE++ 87 107 137
2 ++NOISE++ 84 86 86
3 ++NOISE++ 81 83 83
4 PAPAYA 25 53 94
5 ++NOISE++ 3 9 27
6 <s> 0 2 32
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -6411264
2 0 -7167865
2 1 -572416
3 0 -8001266
3 2 -649216
4 0 -15762297
4 3 -8341504
4 2 -8691712
4 1 -9166848
5 4 -2897920
6 5 -861184
6 4 -3943289
End
