# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 202
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 195 201 201
1 ++NOISE++ 91 113 197
2 ++BREATH++ 57 65 95
3 ++NOISE++ 37 49 66
4 ++NOISE++ 4 33 47
5 <sil> 5 7 38
6 <s> 0 2 50
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -17312768
2 0 -24431481
2 1 -6934528
3 0 -28399346
3 2 -3783680
4 0 -33233515
4 3 -4649984
5 0 -33201771
5 3 -4618240
6 0 -33922667
6 5 -719872
6 4 -594944
6 3 -5339136
End
