# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 103
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 100 102 102
1 ++NOISE++ 41 48 102
2 ++NOISE++ 12 24 45
3 <sil> 9 11 12
4 <sil> 6 8 10
5 <sil> 3 5 5
6 <s> 0 2 55
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -7773184
2 0 -11811705
2 1 -3854336
3 0 -12520178
3 2 -524288
4 0 -13084131
4 3 -510976
5 0 -13689044
5 4 -551936
6 0 -13551346
6 5 -496640
6 4 -850944
6 3 -1205248
6 2 -1555456
6 1 -5738496
End
