# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 166
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 160 165 165
1 ++NOISE++ 105 119 162
2 ++NOISE++ 102 104 104
3 ++NOISE++ 99 101 101
4 BANANA 43 73 118
5 ++NOISE++ 5 23 43
6 <s> 0 2 47
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -7086080
2 0 -7872377
2 1 -602112
3 0 -8762098
3 2 -705536
4 0 -16347001
4 3 -8282112
4 2 -8683520
4 1 -9076736
5 4 -5411840
6 5 -990208
6 4 -6586233
End
