# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 166
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 161 165 165
1 ++NOISE++ 109 125 164
2 ++NOISE++ 106 108 108
3 ++NOISE++ 103 105 105
4 ++NOISE++ 100 102 102
5 PAPAYA 43 75 120
6 ++NOISE++ 3 9 44
7 <s> 0 2 48
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -6899712
2 0 -7656313
2 1 -572416
3 0 -8478450
3 2 -637952
4 0 -9385579
4 3 -722944
5 0 -16294777
5 4 -8031232
5 3 -8470528
5 2 -8803328
5 1 -9210880
6 5 -4952064
7 6 -556032
7 5 -5692281
End
