# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 94
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 75 93 93
1 <sil> 46 48 74
2 <sil> 26 28 47
3 <sil> 21 23 27
4 <sil> 7 9 22
5 <sil> 3 5 8
6 <s> 0 2 93
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -3456000
2 0 -6602481
2 1 -3093504
3 0 -7413218
3 2 -757760
4 0 -9770195
4 3 -2304000
5 0 -10462148
5 4 -638976
6 5 -848896
6 4 -1349632
6 3 -3532800
6 2 -4205568
6 1 -7214080
6 0 -10611712
End
