# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 130
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 126 129 129
1 ++NOISE++ 83 92 128
2 <sil> 80 82 84
3 ++NOISE++ 76 78 79
4 GLASS 18 49 119
5 BANANA 17 35 77
6 ++NOISE++ 3 11 21
7 <s> 0 2 29
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -5499904
2 0 -6266745
2 1 -582656
3 0 -7035498
3 2 -715776
4 0 -16716665
4 3 -10037248
4 2 -10632192
4 1 -11032576
5 0 -17617379
5 3 -10397696
6 5 -1812480
6 4 -1945600
7 6 -559104
7 5 -2531328
7 4 -2684928
End
