# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 159
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 112 158 158
1 ++BREATH++ 80 100 121
2 ++NOISE++ 69 86 158
3 ++NOISE++ 43 45 85
4 ++NOISE++ 13 19 44
5 ++NOISE++ 3 8 12
6 <sil> 5 7 18
7 <s> 0 2 65
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -5385216
2 0 -7494656
3 0 -12373881
3 2 -4895744
3 1 -6804480
4 0 -17040114
4 3 -4482048
5 0 -18784875
5 4 -1560576
6 0 -18646635
6 4 -1422336
7 0 -19533419
7 6 -1024000
7 5 -740352
7 4 -2309120
7 3 -7120896
End
