# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 108
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 105 107 107
1 ++NOISE++ 59 68 107
2 ++BREATH++ 41 51 67
3 <sil> 14 17 41
4 <sil> 8 10 16
5 <sil> 4 6 7
6 <s> 0 2 50
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -5445632
2 0 -8772473
2 1 -3142656
3 0 -12980978
3 2 -4024320
4 0 -14064099
4 3 -1030144
5 0 -14827732
5 4 -710656
6 0 -15057650
6 5 -678912
6 4 -1235968
6 3 -2153472
6 2 -6100992
End
