# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 445
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 442 444 444
1 ++NOISE++ 395 407 444
2 ++SMACK++ 258 303 406
3 ++NOISE++ 172 186 313
4 ++NOISE++ 42 92 179
5 ++NOISE++ 3 10 44
6 <s> 0 2 149
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -6402048
2 0 -28773241
2 1 -22187008
3 0 -42923762
3 2 -13966336
4 0 -62811755
4 3 -19703808
5 0 -68193764
5 4 -5197824
6 0 -68952413
6 5 -574464
6 4 -6196224
End
