# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 158
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 139 157 157
1 ++BREATH++ 99 102 148
2 ++NOISE++ 96 98 99
3 ++NOISE++ 93 95 95
4 BANANA 41 61 109
5 <sil> 6 9 41
6 <sil> 3 5 6
7 <s> 0 2 47
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -5891072
2 0 -6663033
2 1 -587776
3 0 -7551730
3 2 -704512
4 0 -14603129
4 3 -7616512
4 2 -8069120
4 1 -8527872
5 4 -3999744
6 4 -4551409
6 5 -498688
7 6 -559104
7 5 -899072
7 4 -4834304
End
