# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 159
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 156 158 158
1 ++NOISE++ 107 125 158
2 ++NOISE++ 104 106 106
3 ++NOISE++ 101 103 103
4 PAPAYA 42 71 115
5 ++BREATH++ 26 34 42
6 ++NOISE++ 4 9 33
7 <s> 0 2 48
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -6083584
2 0 -6892409
2 1 -624640
3 0 -7850738
3 2 -774144
4 0 -15523705
4 3 -8279040
4 2 -8790016
4 1 -9255936
5 4 -2394112
6 4 -5470073
6 5 -2891776
7 6 -774144
7 5 -4008960
7 4 -6414336
End
