# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 197
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 194 196 196
1 ++NOISE++ 101 115 196
2 ++NOISE++ 46 67 114
3 ++NOISE++ 10 21 65
4 <sil> 7 9 15
5 <sil> 3 5 8
6 <s> 0 2 87
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -15416320
2 0 -25445241
2 1 -9844736
3 0 -31387378
3 2 -5757952
4 0 -32091755
4 3 -520192
5 0 -32799068
5 4 -654336
6 0 -33165042
6 5 -696320
6 4 -1200128
6 3 -1597440
6 2 -7535616
End
