# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 130
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 59 129 129
1 ++NOISE++ 56 58 58
2 ++NOISE++ 53 55 55
3 ++NOISE++ 50 52 52
4 ++NOISE++ 47 49 50
5 BANANA 4 27 69
6 <s> 0 2 10
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -527360
2 0 -1360761
2 1 -649216
3 0 -2286322
3 2 -741376
4 0 -3201643
4 3 -731136
5 4 -6881280
5 3 -7450624
5 2 -7919616
5 1 -8293376
5 0 -8666112
6 5 -603136
End
