# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 157
#
Nodes 9 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 153 156 156
1 <sil> 99 101 155
2 ++NOISE++ 96 98 98
3 ++NOISE++ 93 95 95
4 BANANA 43 64 108
5 <sil> 39 41 42
6 <sil> 26 28 40
7 <sil> 3 5 27
8 <s> 0 2 48
#
Initial 8
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -6443008
2 0 -7062257
2 1 -566272
3 0 -7821930
3 2 -575488
4 0 -14403313
4 3 -7095296
4 2 -7511040
4 1 -7907328
5 4 -622592
6 4 -2029297
6 5 -1353728
7 4 -4409826
7 6 -2327552
8 7 -474112
8 6 -2610176
8 5 -3782656
8 4 -4240384
End
