# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 104
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 62 103 103
1 ++NOISE++ 40 45 77
2 <sil> 33 35 43
3 <sil> 30 32 34
4 <sil> 24 26 31
5 <sil> 20 22 24
6 <sil> 3 5 21
7 <s> 0 2 78
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -3856384
2 0 -5083001
2 1 -1042432
3 0 -5593706
3 2 -457728
4 0 -6466907
4 3 -820224
5 0 -7098444
5 4 -578560
6 0 -9190205
6 5 -2038784
7 6 -516096
7 5 -2436096
7 4 -2904064
7 3 -3627008
7 2 -4013056
7 1 -5021696
7 0 -9062265
End
