# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 161
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 157 160 160
1 ++NOISE++ 94 104 160
2 ++NOISE++ 70 81 103
3 ++NOISE++ 39 49 80
4 ++NOISE++ 6 16 43
5 <sil> 3 5 5
6 <s> 0 2 72
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -9068544
2 0 -13484921
2 1 -4232192
3 0 -18573042
3 2 -4903936
4 0 -23065195
4 3 -4307968
5 0 -23827940
5 4 -578560
6 0 -24354276
6 5 -704512
6 4 -1104896
6 3 -5710848
6 2 -11315200
End
