# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 283
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 277 282 282
1 <sil> 135 153 278
2 ++BREATH++ 65 101 240
3 ++NOISE++ 32 35 113
4 <sil> 29 31 34
5 <sil> 14 16 28
6 <sil> 5 7 15
7 <s> 0 2 45
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -28016640
2 0 -43497201
2 1 -15427584
3 0 -49826410
3 2 -6145024
4 0 -50578915
4 3 -568320
5 0 -52507860
5 4 -1875968
6 0 -53766085
6 5 -1205248
7 0 -53946851
7 6 -745472
7 5 -1780736
7 4 -3491840
7 3 -3936256
End
