# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 108
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 56 107 107
1 ++NOISE++ 43 49 81
2 ++SMACK++ 43 46 60
3 ++NOISE++ 18 26 45
4 <sil> 12 14 17
5 <sil> 3 5 12
6 <s> 0 2 28
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -2427904
2 0 -2344960
3 0 -6103929
3 2 -3574784
3 1 -3574784
4 0 -7156466
4 3 -868352
5 0 -8249827
5 4 -1040384
6 0 -8346354
6 5 -518144
6 4 -1363968
6 3 -2058240
End
