# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 119
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 82 118 118
1 <sil> 79 81 81
2 <s> 79 81 81
3 POTATO 30 55 88
4 <sil> 14 16 29
5 <sil> 8 10 14
6 <sil> 3 5 8
7 <s> 0 2 43
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -665600
2 0 -424242
3 2 -5317632
3 1 -5317632
3 0 -5611520
4 3 -1854464
5 3 -2518769
5 4 -611328
6 3 -3107298
6 5 -535552
7 6 -381952
7 5 -777216
7 4 -1274880
7 3 -3042304
End
