# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 184
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 178 183 183
1 ++NOISE++ 95 132 179
2 ++BREATH++ 44 63 102
3 <sil> 39 41 62
4 <sil> 29 31 38
5 <sil> 3 5 30
6 <s> 0 2 54
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -10429440
2 0 -17559417
2 1 -6945792
3 0 -18500338
3 2 -756736
4 0 -19822051
4 3 -1268736
5 0 -22276308
5 4 -2401280
6 0 -22223602
6 5 -540672
6 4 -2731008
6 3 -3815424
6 2 -4480000
End
