# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 148
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 145 147 147
1 ++NOISE++ 98 116 147
2 ++NOISE++ 95 97 97
3 ++NOISE++ 92 94 94
4 ++NOISE++ 89 91 91
5 PAPAYA 42 69 108
6 ++NOISE++ 4 11 51
7 <s> 0 2 48
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -6517760
2 0 -7295865
2 1 -593920
3 0 -8072946
3 2 -592896
4 0 -8947307
4 3 -690176
5 0 -15004537
5 4 -7097344
5 3 -7505920
5 2 -7858176
5 1 -8302592
6 5 -5339136
7 6 -738304
7 5 -6261625
End
