# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 171
#
Nodes 7 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 155 170 170
1 ++NOISE++ 100 103 170
2 ++NOISE++ 97 99 99
3 ++NOISE++ 94 96 96
4 BANANA 33 71 117
5 <sil> 3 5 32
6 <s> 0 2 41
#
Initial 6
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -7510016
2 0 -8284025
2 1 -589824
3 0 -9026290
3 2 -558080
4 0 -19155833
4 3 -10589184
4 2 -10978304
4 1 -11461632
5 4 -3058688
6 5 -904192
6 4 -3801088
End
