# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 205
#
Nodes 8 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 201 204 204
1 ++NOISE++ 167 172 204
2 SHIRT 135 145 201
3 ++NOISE++ 133 138 171
4 ++NOISE++ 89 126 137
5 ++NOISE++ 43 53 129
6 ++NOISE++ 3 11 52
7 <s> 0 2 55
#
Initial 7
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -5386240
2 1 -6234112
2 0 -11804537
3 0 -11731833
3 1 -6161408
4 0 -19199730
4 3 -7283712
4 2 -7690240
5 2 -16339833
5 0 -27849323
5 4 -8465408
6 0 -34476516
6 2 -22967026
6 5 -6443008
7 0 -35574109
7 2 -24064619
7 6 -913408
7 5 -7869440
End
